<!doctype html>
<html lang="es">

<head>
  
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Simple HTMl</title>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #66aee9;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 15px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px;text-decoration:none !important;">
        <tbody>
          <tr bgcolor="#4171f3">
            <td width="4%" height="25"></td>
            <td height="25" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                <td width="66%" align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: right;">¿Tenés problemas para ver este email? Hacé click aquí</td>
              </tr>
              </table>
            </td>
            <td width="4%" height="25"></td>
          </tr>
        
          <tr>
            <td width="4%" height="15" bgcolor="#4171f3"></td>
            <td width="92%" height="15"></td>
            <td width="4%" height="15" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%"><img src="data:image/png;base64,…" style="max-width: 10%; width: auto; height: auto;" class="imgcomun" alt="American Express"/></td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="5%"></td>
                  <td width="90%" align="center" style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:left;">Hola, <'nombre'></td>
                  <td width="5%"></td>
                </tr>
              </table>
            </td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr >
            <td width="4%" height="25" bgcolor="#4171f3"></td>
            <td height="25" align="center">
              <table width="80%" height="35" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="33%" align="left" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left;">Mis Viajes</td>
                <td width="33%" align="center" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center;">Mis bienes</td>
                <td width="32%" align="right" style="background: #00175a;">
                  <table>
                    <tr>
                      <td width="22%"></td>
                      <td width="37%" style="color: #ffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center;">MI CUENTA</td>
                      <td width="21%"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
            <td width="4%" height="25" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_07.jpg" class="imgresponsive" alt="Grandes Decisiones: Pasillo o ventana"/></td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#4171f3"></td>
            <td width="92%" height="10" bgcolor="#00175a"></td>
            <td width="4%" height="10" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="#00175a">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="left"><h3 style="color: #ffffff; font-family: sans-serif; font-size: 15px; ">Est&eacute;s donde est&eacute;s, hagas lo que hagas,<br>
                      te respaldamos.</h3></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#4171f3"></td>
            <td width="92%" height="10" bgcolor="#00175a"></td>
            <td width="4%" height="10" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="#e6e6e6"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="#e6e6e6">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="60%" align="left"><strong style=" color: #00175a;font-family: sans-serif; font-size: 15px; ">Tu tranquilidad es lo m&aacute;s importante.</strong></td>
                    <td width="4%"></td>
                    <td width="36%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          
          
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="#e6e6e6"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="#e6e6e6">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="98%" align="left"><h7 style=" color: #00175a;font-family: sans-serif; font-size: 15px; ">Al contratar un seguro o un servicio de asistencia al viajero a trav&eacute;s de American
                      Express, no s&oacute;lo est&aacute;s eligiendo la protecci&oacute;n de prestigiosas compañ&iacute;as
                      seleccionadas por nosotros. Tambi&eacute;n cont&aacute;s con la tranquilidad de obtener
                      atenci&oacute;n personalizada en nuestra unidad de servicio de atenci&oacute;n especializada en
                      seguros.</h7></td>
                    <td width="1%"></td>
                    <td width="1%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="#e6e6e6"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="white"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="white">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="98%" align="left"><h7 style=" color: #00175a;font-family: sans-serif; font-size: 15px; ">Estamos a tu disposición para atender de manera exclusiva cualquier consulta o inquietud sobre los seguros y servicios de asistencia en viajes que tengas o desees contratar a trav&eacute;s de American Express.</h7></td>
                    <td width="1%"></td>
                    <td width="1%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="white"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="white">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="98%" align="left"><h7 style=" color: #00175a;font-family: sans-serif; font-size: 15px; ">Te invitamos a comunicarte al <strong>0810-888-SEGU (7348)</strong>, de lunes a viernes de <strong>9 a 20 horas</strong> para responder tus consultas y para adquirir las siguientes coberturas exclusivas:</h7></td>
                    <td width="1%"></td>
                    <td width="1%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><img src="http://imgfz.com/i/trmJn8f.png"></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="#00175a">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><p style="color: #ffffff; font-family: sans-serif; font-size: 15px; ">		
                      Comunicate al <strong>0810-888-SEGU (7348)</strong><br> de lunes a viernes de <strong>9 a 20 horas</strong></p></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><img src="http://imgfz.com/i/7SWauHU.png"></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><img src="http://imgfz.com/i/cGXoz7M.png"></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
			    <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr >
            <td width="4%" height="25" bgcolor="#4171f3"></td>
            <td height="25" align="center">
              <table width="80%" height="35" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20%" align="left" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left;">Privacidad</td>
                <td width="20%" align="left" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center;">Contacto</td>
                <td width="25%" align="center" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center;">Actualizar contacto</td>
                <td width="35%" align="right" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center;">Desuscribirse contacto</td>
              </tr>
              </table>
            </td>
            <td width="4%" height="25" bgcolor="#4171f3"></td>
          </tr>
			    <tr>
            <td width="4%" height="15" bgcolor="#4171f3"></td>
            <td width="92%" height="15" bgcolor="white"></td>
            <td width="4%" height="15" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="white"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%" bgcolor="white">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%" style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;"><p>AMERICAN EXPRESS OFRECE LOS PRODUCTOS EMITIDOS POR LAS COMPAÑÍAS ASEGURADORAS ALIADAS (DISPONIBLES EN
                      WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS) EN SU CARÁCTER DE AGENTE INSTITORIO, INSCRIPTO EN LA
                      SUPERINTENDENCIA DE SEGUROS DE LA NACIÓN (SSN) BAJO N° 92. TELÉFONO SSN 0800-666-8400,
                      WWW.ARGENTINA.GOB.AR/SSN.</p>
                        
             
                      <p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS
                        ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODRÁ -EN CUALQUIER
                        MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODRÁ
                        SOLICITAR INFORMACIÓN ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEYÓ SU
                        INFORMACIÓN. LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE
                        SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO”. DECRETO 1558/01 - ART. 27. - 3ER.
                        PÁRRAFO. “EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO, CORREO
                        ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA
                        POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE
                        DATOS. A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS
                        QUE PROVEYÓ LA INFORMACIÓN”.</p>
                      <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCIÓN: ESTE CORREO ELECTRÓNICO PUBLICITARIO ESTÁ DESTINADO A RESIDENTES
                        DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCIÓN DIFERENTE, SIGNIFICA QUE FUE REENVIADO.
                        SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA
                        “BORRAR” EN EL ASUNTO (SUBJECT), O VISITE LAS PREFERENCIAS DE CORREO ELECTRÓNICO EN EL SITIO WEB DE AMERICAN
                        EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A SERVICIO AL
                        CLIENTE. DECLARACIÓN SOBRE PRIVACIDAD: PARA SABER CÓMO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACIÓN
                        PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACIÓN SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO
                        EN: WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD
                        </p>
                      <p>© 2019 AMERICAN EXPRESS COMPANY</p>
                    </td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
                </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="white"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#4171f3"></td>
            <td width="92%">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%"><img src="http://imgfz.com/i/1typZWA.png" style="max-width: 100%; width: auto; height: auto;" class="imgcomun" alt="American Express"/></td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="4%" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
            <td width="92%" height="20" bgcolor="white"></td>
            <td width="4%" height="20" bgcolor="#4171f3"></td>
          </tr>
          <tr>
            <td width="4%" height="25" bgcolor="#4171f3"></td>
            <td width="92%" height="25" bgcolor="4171f3"></td>
            <td width="4%" height="25" bgcolor="#4171f3"></td>
          </tr>
        </tbody>
    </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>

</html>
